body {
    font-size: 16px;
    background-color: #fff;
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
}

/* Activity 1 styles */
.content1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    justify-items: center;
    grid-gap: 20px;
}

.red1 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1 / 3;
}

.green1 {
    width: 200px;
    height: 200px;
    background-color: green;
}

.gold1 {
    width: 200px;
    height: 200px;
    background-color: gold;
}

.blue1 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1 / 3;
}

/* .activity {
    max-width:820px;
    margin:0 auto;
} */

.content2 {
    margin: 10px auto;
    position: relative;
    min-height: 250px;    
}

.red2 {
    width: 100px;
    height: 100px;
    background-color: red;
    position: absolute;
    top: 0px;
    left: 0px;
}

.green2 {
    width: 100px;
    height: 100px;
    background-color: green;
    position: absolute;
    top: 50px;
    left: 50px;
}

.gold2 {
    width: 100px;
    height: 100px;
    background-color: gold;
    position: absolute;
    top: 100px;
    left: 100px;
}

.blue2 {
    width: 100px;
    height: 100px;
    background-color: blue;
    position: absolute;
    top: 150px;
    left: 150px;
}


.content3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 450px;
    
}

.red3 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1 / 3;
}

.green3 {
    width: 200px;
    height: 200px;
    background-color: green;
    justify-self: start;
}

.gold3 {
    width: 200px;
    height: 200px;
    background-color: gold;
    justify-self: end;
}

.blue3 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1 / 3;
}


.content4 {
    display: grid;
    /* grid-template-columns property is not needed since the property is implied in the children's grid-column properties */
    /* grid-template-rows property is not needed since the property is implied in the child (.red4) grid-row property */
    max-width: 450px;
    
}

.red4 {
    height: auto;
    background-color: red;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.green4 {
    height: 100px;
    background-color: green;
    grid-column: 2 / 3;
}

.gold4 {
    height: 100px;
    background-color: gold;
    grid-column: 2 / 3;
}

.blue4 {
    height: 100px;
    background-color: blue;
    grid-column: 2 / 3;
}


.content5{
    width: 600px;
    background-color: gold;
}

.content5 p {
    padding-left: 1rem;
    padding-right: 1rem;
}

.red5 {
    width: 600px;
    height: 100px;
    background-color: red;
    
}

.green5 {
    width: 200px;
    height: 200px;
    background-color: green;
    float: left;
    margin-right: 1rem;
    margin-bottom: 0.25rem;
}

.blue5 {
    width: 600px;
    height: 100px;
    background-color: blue;
}

.content6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 600px;
    max-height: 600px;
}

.red6 {
    width: 400px;
    height: 200px;
    background-color: red;
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    z-index: 1;
}

.green6 {
    width: 200px;
    height: 200px;
    background-color: green;
    grid-column: 1 / 3;
    grid-row: 5 / 7;
    z-index: 3;
}

.blue6 {
    width: 400px;
    height: 400px;
    background-color: blue;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    z-index: 2;
}

.gold6 {
    width: 200px;
    height: 400px;
    background-color: gold;
    grid-column: 5 / 7;
    grid-row: 3 / 7;
    z-index: 3;
}

