<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            max-width: 100%;
        }

        .card {
            margin: 2rem;
            width: 320px;
            box-shadow: 0px 0px 0px 8px #eee;
            border-radius: 1px;
            border-style: solid;
            border-color: #ccc;
            border-width: 1px;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
        }

        .card p {
            margin: 0;
            padding: 1rem 1rem;
            overflow: hidden;
        }

        form {
            padding: 0 0 1rem 1rem;
            
        }

        .viewButton, .editButton {
            color: #777;
            font-size: 14px;
            font-weight: 350;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            padding-top: 0.3rem;
            padding-bottom: 0.3rem;
            background-color: white;
        }

        .viewButton {
            border-radius: 3px 0 0 3px;
        }

        .editButton {
            border-radius: 0 3px 3px 0;
            border-left: transparent;
        }
        
        span {
            color: #777;
            font-size: 13px;
            font-weight: 300;
            text-align: right;
        }

    </style>
</head>
<body>
    <article class="card">
        <img src="https://picsum.photos/320/240" alt="the card's image" >
        <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <footer>
            <form>
                <input type="button" class="viewButton" value="View"><input type="button" class="editButton" value="Edit">
                <span>9 mins</span>
            </form>
        </footer>
    </article>
</body>
</html>