/* Import the fonts */
@import url('https://fonts.googleapis.com/css?family=Handlee:wght@500|Lato:wght@700');

:root {
    --primary-color: #f3e9dc;
    --secondary-color: #c08552;
    --tertiary-color: #5e3023;
    --accent1-color: #895737;
    --accent2-color: #dab49d;
    --heading-font: 'Handlee', cursive, sans-serif;
    --paragraph-font: Lato, Helvetica, sans-serif;
    --max-width: 960px;
}

body {
    font-family: var(--paragraph-font);
    font-size: 16px;
    background-color: var(--primary-color);
    margin: 0;
}

header,
footer {
    background-color: var(--secondary-color);
    max-width: var(--max-width);
    margin: 0 auto;
    font-family: var(--heading-font);
}

header {
    display: flex;
    flex-direction: row;
}

/* This section formats the footer */
footer {
    margin-top: 2rem;
}

.social {
    text-align: right;
}

.social a {
    text-decoration: none;
}

.social img {
    width: 30px;
    margin: 10px;
}

.credits {
    padding: 0 1rem 1rem;
    text-align: center;
}
/* End of footer formatting */

figcaption {
    display: table-caption;
    caption-side: bottom;
    width: 100%;

}

#header_logo {
    margin: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: var(--tertiary-color);
    width: 64px;
}

.heading {
    flex-shrink: 0;
    flex-grow: 0;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.heading h1 {
    margin-top: 1.5rem;
}

.heading a:link,
.heading a:visited {
    color: var(--tertiary-color);
}

.ham-nav {
    flex-grow: 1;
    flex-shrink: 1;    
    width: max-content;
    padding-top: 2rem;
}

.ham-nav label, #hamburger {
    color: var(--primary-color);
    display: none;
}

.ham-items {
    display: flex;
    margin-left: 3rem;
    flex-direction: row;
}

.ham-items a {
    color: var(--tertiary-color);
    text-decoration: none;
    text-align: center;
    flex-grow: 1;
    flex-shrink: 1;
}

.ham-nav a:hover {
    background-color: var(--tertiary-color);
    color: var(--primary-color);
}

main {
    max-width: var(--max-width);
    margin: 0 auto;
}

/* .nav {
    list-style-type: none;
    display: flex;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
}

.nav li {
    flex: 1 1 auto;
}

.nav a {
    padding: 1em;
    min-width: 70px;
    text-decoration: none;
}

.nav a:link,
.nav a:visited {
    color: var(--tertiary-color);
} */

h2 {
    background-color: var(--accent2-color);
    border-style: solid;
    border-color: var(--tertiary-color);
    padding: 0.5rem 0.5rem;
}

.contact-us {
    float: left;
    padding-left: 5rem;
    padding-top: 1rem;
    font-size: 1.5rem;
}

#feedback {
    border-style: dotted;
    display: none;     /* This element is invisible until the form is submitted successfully */
    font-family: var(--heading-font);
    color: var(--tertiary-color);
    padding: 0 1rem 0 1rem;
    background-color: var(--primary-color);
    margin-bottom: 2rem;
}

#contact-us-head h3{
    /* padding-bottom: 1rem; */
    padding: 0 2rem;
    background-color: var(--primary-color);
    margin-bottom: 2rem;
}

#contact-form {
    display: block;
    background-color: var(--accent2-color);
    margin: 0 5rem;
}

#contact-form ul {
    list-style-type: none;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    padding: 1rem 2rem 1rem 2rem;
    font-weight: bold;
}

#contact-form label {
    font-family: var(--paragraph-font);
}

#contact-form input {
    font-size: 1rem;
    padding: 0.25rem 1rem 0.25rem 0.25rem;
}

#contact-form button {
    font-size: 1rem;
    color: var(--tertiary-color);
    padding: 1rem;
    justify-self: center;
    background-color: var(--primary-color);
    border-color: var(--accent1-color);
    border-radius: 6px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}

.button {
    grid-column: 1 / 3;
    justify-self: center;
}


/* .starter-recipes {
    column-count: 2;
    column-gap: 3rem;
} */

.container {
    display: grid;
    grid-gap: 6rem;
}

.starter-img {
    width: 150px;
    display: table;
}

.gear-img {
    width: 175px;
    display: table;
}

.h-image-container {
    display: flex;
    flex-direction: row;
}

p {
    margin: 0 3rem;
    padding-bottom: 1rem;
}

.h-image {
    margin: 2rem;
}

.storing {
    float: right;
}

.recipe {
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 10rem 1fr;
}

.ingredients {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.directions {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

.image-steps {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.directions p {
    border-top: 2px dashed;
    border-color: var(--tertiary-color);
    margin:0; padding: 30px;
    counter-increment: section;
    position: relative;
}
 
.directions p:nth-child(even):before {
    content: counter(section);
    right: 100%; 
    margin-right: -20px;
    position: absolute;
    border-radius: 50%;
    padding: 10px;
    height: 20px;
    width: 20px;
    background-color: var(--tertiary-color);
    text-align: center;
    color: var(--primary-color);
    font-size: 110%;
}
  
.directions p:nth-child(odd):before {
    content: counter(section);
    left: 100%; 
    margin-left: -20px;
    position: absolute;
    border-radius: 50%;
    padding: 10px;
    height: 20px;
    width: 20px;
    background-color: var(--tertiary-color);
    text-align: center;
    color: var(--primary-color);
    font-size: 110%;
}
  
.directions p:nth-child(even) {
    border-left: 2px dashed;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    margin-right: 30px; 
    padding-right: 0;
}
  
.directions p:nth-child(odd) {
    border-right: 2px dashed;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-left: 30px; 
    padding-left: 0;
}
  
.directions p:first-child {
    border-top: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.directions p:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
  
.v-image {
    margin-top: 3rem;
}

/* Make some of the design elements scale with display width */

@media screen and (max-width: 700px) {

    header {
        display: block;
        flex-direction: unset;
    }

    .ham-nav label {
        display: block;
        color: var(--primary-color);
        background: var(--tertiary-color);
        font-style: normal;
        font-size: 1.8em;
        padding: 5px;
        
    }

    .ham-nav {
        padding-top: 0;
        width: 100%;
    }

    .ham-items a {
        box-sizing: border-box;
        display: block;
        width: 100%;
        border-top: 1px solid var(--accent1-color);
        color: var(--tertiary-color)
    }
  
    .heading h1 {
        margin-top: 0.5rem;

    }

    .ham-items {
        display: none;
    }

    .ham-nav input:checked ~ .ham-items {
        display: block;
    }

    .h-image-container, .gear-img, .starter-img {
        display: block;
    }
  
    #header_logo {
        width: 50px;
        margin-top: 0;
        margin-left: 0;
        margin-bottom: 0;
    }


}